<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="table_tennis_ball">
    <link name="ball">
      <inertial>
        <mass>0.029711</mass>
        <inertia>
          <ixx>7.7923e-06</ixx>
          <ixy>-1.141e-13</ixy>
          <ixz>5.1386e-13</ixz>
          <iyy>7.8054e-06</iyy>
          <iyz>1.9212e-12</iyz>
          <izz>7.7923e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
	    <radius>0.02</radius>
          </sphere>
        </geometry>
        <surface>
	  <bounce>
	    <restitution_coefficient>0.99</restitution_coefficient>
	    <threshold>0.001</threshold>
	  </bounce>
          <contact>
            <ode>
	      <max_vel>20</max_vel>
	      <min_depth>0.0001</min_depth>
            </ode>
	  </contact>
	  <friction>
	    <ode>
	      <mu>0.9</mu>
	      <mu2>0.4</mu2>
	    </ode>
	  </friction>
	</surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.02</radius>
	  </sphere>
        </geometry>
      </visual>
    </link>
    <plugin name="InitialVelocityPlugin" filename="libInitialVelocityPlugin.so">
        <linear>0.1 0 1 </linear>
    </plugin>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>2</updateRate>
      <bodyName>ball</bodyName>
      <topicName>ball_pose</topicName>
      <gaussianNoise>0.00</gaussianNoise>
      <frameName>map</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>		
  </model>
</sdf>

