T306C 000:029.110   SEGGER J-Link V6.70e Log File
T306C 000:029.231   DLL Compiled: Apr 17 2020 17:55:05
T306C 000:029.239   Logging started @ 2020-10-25 17:03
T306C 000:029.248 JLINK_SetWarnOutHandler(...)
T306C 000:029.257 - 0.012ms
T306C 000:029.268 JLINK_OpenEx(...)
T306C 000:030.743   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T306C 000:032.602   Hardware: V8.00
T306C 000:032.629   S/N: 20080643
T306C 000:032.640   OEM: SEGGER
T306C 000:032.651   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T306C 000:033.551   TELNET listener socket opened on port 19021
T306C 000:033.649   WEBSRV Starting webserver
T306C 000:034.025   WEBSRV Webserver running on local port 19080
T306C 000:034.056 - 4.795ms returns "O.K."
T306C 000:034.086 JLINK_GetEmuCaps()
T306C 000:034.097 - 0.015ms returns 0xB9FF7BBF
T306C 000:034.110 JLINK_TIF_GetAvailable(...)
T306C 000:034.305 - 0.205ms
T306C 000:034.324 JLINK_SetErrorOutHandler(...)
T306C 000:034.333 - 0.012ms
T306C 000:034.357 JLINK_ExecCommand("ProjectFile = "D:\stm32_objects\talk_to_ros\MDK-ARM\JLinkSettings.ini"", ...). 
T306C 000:043.727 - 9.396ms returns 0x00
T306C 000:046.466 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T306C 000:049.373   Device "STM32F103ZE" selected.
T306C 000:051.685 - 5.210ms returns 0x00
T306C 000:051.717 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T306C 000:051.734 - 0.009ms returns 0x01
T306C 000:051.745 JLINK_GetHardwareVersion()
T306C 000:051.754 - 0.013ms returns 0x13880
T306C 000:051.764 JLINK_GetDLLVersion()  returns 67005
T306C 000:051.782 JLINK_GetFirmwareString(...)
T306C 000:051.791 - 0.012ms
T306C 000:059.689 JLINK_GetDLLVersion()  returns 67005
T306C 000:059.717 JLINK_GetCompileDateTime()
T306C 000:059.724 - 0.010ms
T306C 000:062.717 JLINK_GetFirmwareString(...)
T306C 000:062.745 - 0.032ms
T306C 000:065.314 JLINK_GetHardwareVersion()
T306C 000:065.332 - 0.022ms returns 0x13880
T306C 000:075.350 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T306C 000:076.122 - 0.783ms returns 0x00
T306C 000:076.151 JLINK_SetSpeed(5000)
T306C 000:076.229 - 0.085ms
T306C 000:076.246 JLINK_GetIdData(pIdData)
T306C 000:080.760   Could not measure total IR len. TDO is constant high.
T306C 000:083.780   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T306C 000:139.148   TotalIRLen = 9, IRPrint = 0x0011
T306C 000:143.041   JTAG chain detection found 2 devices:
T306C 000:146.296    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T306C 000:148.810    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T306C 000:262.781   TotalIRLen = 9, IRPrint = 0x0011
T306C 000:266.409   JTAG chain detection found 2 devices:
T306C 000:269.543    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T306C 000:272.847    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T306C 000:275.239   Old FW that does not support reading DPIDR via DAP jobs
T306C 000:281.207   Unknown DP version. Assuming DPv0
T306C 000:284.387   Scanning AP map to find all available APs
T306C 000:289.520   AP[1]: Stopped AP scan as end of AP map has been reached
T306C 000:292.584   AP[0]: AHB-AP (IDR: 0x14770011)
T306C 000:294.967   Iterating through AP map to find AHB-AP to use
T306C 000:302.581   AP[0]: Core found
T306C 000:305.466   AP[0]: AHB-AP ROM base: 0xE00FF000
T306C 000:310.850   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T306C 000:314.020   Found Cortex-M3 r1p1, Little endian.
T306C 000:314.423    -- Max. mem block: 0x000020B0
T306C 000:314.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T306C 000:317.955   CPU_ReadMem(4 bytes @ 0xE0002000)
T306C 000:321.373   FPUnit: 6 code (BP) slots and 2 literal slots
T306C 000:321.412   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T306C 000:321.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:322.280   CPU_WriteMem(4 bytes @ 0xE0001000)
T306C 000:322.632   CPU_ReadMem(4 bytes @ 0xE000ED88)
T306C 000:323.024   CPU_WriteMem(4 bytes @ 0xE000ED88)
T306C 000:323.383   CPU_ReadMem(4 bytes @ 0xE000ED88)
T306C 000:323.772   CPU_WriteMem(4 bytes @ 0xE000ED88)
T306C 000:326.861   CoreSight components:
T306C 000:329.251   ROMTbl[0] @ E00FF000
T306C 000:329.276   CPU_ReadMem(64 bytes @ 0xE00FF000)
T306C 000:330.225   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T306C 000:333.526   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T306C 000:333.562   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T306C 000:336.881   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T306C 000:336.918   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T306C 000:340.932   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T306C 000:340.973   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T306C 000:344.235   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T306C 000:344.268   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T306C 000:347.607   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T306C 000:347.643   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T306C 000:351.462   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T306C 000:351.547   pIdData->ScanLen=9
T306C 000:351.561   
T306C 000:351.570   pIdData->NumDevices=2
T306C 000:351.584   
T306C 000:351.593   pIdData->aId[0]=0x3BA00477
T306C 000:351.606   
T306C 000:351.615   pIdData->aIrRead[0]=0
T306C 000:351.628   
T306C 000:351.637   pIdData->aScanLen[0]=0
T306C 000:351.651   
T306C 000:351.660   pIdData->aScanRead[0]=0
T306C 000:351.673   
T306C 000:351.682 - 275.440ms
T306C 000:351.708 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T306C 000:351.718 - 0.015ms returns 0x3BA00477
T306C 000:351.731 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T306C 000:351.741 - 0.014ms returns 0x00
T306C 000:351.754 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T306C 000:351.763 - 0.014ms returns 0x6414041
T306C 000:351.775 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T306C 000:351.785 - 0.013ms returns 0x00
T306C 000:351.847 JLINK_GetDLLVersion()  returns 67005
T306C 000:351.859 JLINK_CORE_GetFound()
T306C 000:351.869 - 0.014ms returns 0x30000FF
T306C 000:351.880 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T306C 000:351.894   Value=0xE00FF000
T306C 000:351.907 - 0.031ms returns 0x00
T306C 000:355.410 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T306C 000:355.440   Value=0xE00FF000
T306C 000:355.451 - 0.044ms returns 0x00
T306C 000:355.460 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T306C 000:355.468   Value=0xE0041000
T306C 000:355.478 - 0.021ms returns 0x00
T306C 000:355.488   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T306C 000:355.525   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T306C 000:356.121   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T306C 000:356.134 - 0.650ms returns 0x20
T306C 000:356.144 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T306C 000:356.151   Value=0x00000000
T306C 000:356.161 - 0.021ms returns 0x00
T306C 000:356.170 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T306C 000:356.177   Value=0xE0040000
T306C 000:356.187 - 0.021ms returns 0x00
T306C 000:356.195 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T306C 000:356.203   Value=0xE0000000
T306C 000:356.213 - 0.021ms returns 0x00
T306C 000:356.221 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T306C 000:356.228   Value=0xE0001000
T306C 000:356.238 - 0.021ms returns 0x00
T306C 000:356.247 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T306C 000:356.254   Value=0xE0002000
T306C 000:356.264 - 0.020ms returns 0x00
T306C 000:356.272 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T306C 000:356.279   Value=0xE000E000
T306C 000:356.289 - 0.020ms returns 0x00
T306C 000:356.297 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T306C 000:356.305   Value=0xE000EDF0
T306C 000:356.315 - 0.021ms returns 0x00
T306C 000:356.323 JLINK_GetDebugInfo(0x01 = Unknown)
T306C 000:356.333   Value=0x00000000
T306C 000:356.343 - 0.023ms returns 0x00
T306C 000:356.353 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T306C 000:356.364   CPU_ReadMem(4 bytes @ 0xE000ED00)
T306C 000:356.759   Data:  31 C2 1F 41
T306C 000:356.773    - CPUID
T306C 000:356.789 - 0.439ms returns 1
T306C 000:356.799 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T306C 000:356.806   Value=0x00000000
T306C 000:356.816 - 0.021ms returns 0x00
T306C 000:356.827 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T306C 000:356.834 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T306C 000:356.843 JLINK_Reset()
T306C 000:356.858   CPU is running
T306C 000:356.869   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T306C 000:357.225   CPU is running
T306C 000:357.237   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T306C 000:360.108   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T306C 000:363.280   Reset: Reset device via AIRCR.SYSRESETREQ.
T306C 000:363.320   CPU is running
T306C 000:363.340   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T306C 000:414.013   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T306C 000:414.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T306C 000:414.863   CPU is running
T306C 000:414.880   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T306C 000:415.237   CPU is running
T306C 000:415.253   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T306C 000:421.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T306C 000:424.529   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T306C 000:424.897   CPU_WriteMem(4 bytes @ 0xE0001028)
T306C 000:425.251   CPU_WriteMem(4 bytes @ 0xE0001038)
T306C 000:425.600   CPU_WriteMem(4 bytes @ 0xE0001048)
T306C 000:425.950   CPU_WriteMem(4 bytes @ 0xE0001058)
T306C 000:426.329   CPU_WriteMem(4 bytes @ 0xE0002000)
T306C 000:426.692   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T306C 000:427.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:427.485 - 70.649ms
T306C 000:427.507 JLINK_Halt()
T306C 000:427.517 - 0.014ms returns 0x00
T306C 000:427.530 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T306C 000:427.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T306C 000:427.939   Data:  03 00 03 00
T306C 000:427.954    - DHCSR
T306C 000:427.966 - 0.440ms returns 1
T306C 000:427.979 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T306C 000:427.989    - DHCSR
T306C 000:428.015   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T306C 000:428.374 - 0.400ms returns 0
T306C 000:428.388 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T306C 000:428.398    - DEMCR
T306C 000:428.415   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T306C 000:428.765 - 0.382ms returns 0
T306C 000:440.767 JLINK_GetHWStatus(...)
T306C 000:440.977 - 0.220ms returns 0x00
T306C 000:448.777 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T306C 000:448.806 - 0.033ms returns 0x06
T306C 000:448.816 JLINK_GetNumBPUnits(Type = 0xF0)
T306C 000:448.824 - 0.011ms returns 0x2000
T306C 000:448.832 JLINK_GetNumWPUnits()
T306C 000:448.839 - 0.010ms returns 0x04
T306C 000:457.774 JLINK_GetSpeed()
T306C 000:457.802 - 0.031ms returns 0x12C0
T306C 000:463.769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T306C 000:463.811   CPU_ReadMem(4 bytes @ 0xE000E004)
T306C 000:464.239   Data:  01 00 00 00
T306C 000:464.252 - 0.487ms returns 1
T306C 000:464.263 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T306C 000:464.273   CPU_ReadMem(4 bytes @ 0xE000E004)
T306C 000:464.658   Data:  01 00 00 00
T306C 000:464.670 - 0.411ms returns 1
T306C 000:464.680 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T306C 000:464.688   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T306C 000:465.114   CPU_WriteMem(28 bytes @ 0xE0001000)
T306C 000:465.589 - 0.914ms returns 0x1C
T306C 000:465.604 JLINK_Halt()
T306C 000:465.612 - 0.011ms returns 0x00
T306C 000:465.620 JLINK_IsHalted()
T306C 000:465.628 - 0.011ms returns TRUE
T306C 000:468.882 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T306C 000:468.904   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T306C 000:469.377   CPU_WriteMem(356 bytes @ 0x20000000)
T306C 000:472.578 - 3.715ms returns 0x164
T306C 000:472.652 JLINK_WriteReg(R0, 0x08000000)
T306C 000:472.666 - 0.018ms returns 0x00
T306C 000:472.675 JLINK_WriteReg(R1, 0x007A1200)
T306C 000:472.682 - 0.011ms returns 0x00
T306C 000:472.691 JLINK_WriteReg(R2, 0x00000001)
T306C 000:472.698 - 0.011ms returns 0x00
T306C 000:472.712 JLINK_WriteReg(R3, 0x00000000)
T306C 000:472.724 - 0.015ms returns 0x00
T306C 000:472.732 JLINK_WriteReg(R4, 0x00000000)
T306C 000:472.740 - 0.011ms returns 0x00
T306C 000:472.748 JLINK_WriteReg(R5, 0x00000000)
T306C 000:472.756 - 0.011ms returns 0x00
T306C 000:472.764 JLINK_WriteReg(R6, 0x00000000)
T306C 000:472.772 - 0.011ms returns 0x00
T306C 000:472.780 JLINK_WriteReg(R7, 0x00000000)
T306C 000:472.787 - 0.011ms returns 0x00
T306C 000:472.796 JLINK_WriteReg(R8, 0x00000000)
T306C 000:472.803 - 0.011ms returns 0x00
T306C 000:472.812 JLINK_WriteReg(R9, 0x20000160)
T306C 000:472.819 - 0.011ms returns 0x00
T306C 000:472.827 JLINK_WriteReg(R10, 0x00000000)
T306C 000:472.835 - 0.011ms returns 0x00
T306C 000:472.843 JLINK_WriteReg(R11, 0x00000000)
T306C 000:472.851 - 0.011ms returns 0x00
T306C 000:472.859 JLINK_WriteReg(R12, 0x00000000)
T306C 000:472.867 - 0.011ms returns 0x00
T306C 000:472.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T306C 000:472.883 - 0.012ms returns 0x00
T306C 000:472.892 JLINK_WriteReg(R14, 0x20000001)
T306C 000:472.899 - 0.011ms returns 0x00
T306C 000:472.908 JLINK_WriteReg(R15 (PC), 0x20000038)
T306C 000:472.915 - 0.011ms returns 0x00
T306C 000:472.924 JLINK_WriteReg(XPSR, 0x01000000)
T306C 000:472.931 - 0.011ms returns 0x00
T306C 000:472.940 JLINK_WriteReg(MSP, 0x20001000)
T306C 000:472.947 - 0.011ms returns 0x00
T306C 000:472.955 JLINK_WriteReg(PSP, 0x20001000)
T306C 000:472.963 - 0.011ms returns 0x00
T306C 000:472.971 JLINK_WriteReg(CFBP, 0x00000000)
T306C 000:472.979 - 0.011ms returns 0x00
T306C 000:472.988   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T306C 000:473.008   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:473.424 - 0.443ms returns 0x00000001
T306C 000:473.436 JLINK_Go()
T306C 000:473.447   CPU_WriteMem(2 bytes @ 0x20000000)
T306C 000:473.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:474.308   CPU_WriteMem(4 bytes @ 0xE0002008)
T306C 000:474.321   CPU_WriteMem(4 bytes @ 0xE000200C)
T306C 000:474.332   CPU_WriteMem(4 bytes @ 0xE0002010)
T306C 000:474.343   CPU_WriteMem(4 bytes @ 0xE0002014)
T306C 000:474.353   CPU_WriteMem(4 bytes @ 0xE0002018)
T306C 000:474.364   CPU_WriteMem(4 bytes @ 0xE000201C)
T306C 000:476.123   CPU_WriteMem(4 bytes @ 0xE0001004)
T306C 000:478.345 - 4.917ms
T306C 000:478.364 JLINK_IsHalted()
T306C 000:481.300   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:481.727 - 3.369ms returns TRUE
T306C 000:481.745 JLINK_ReadReg(R15 (PC))
T306C 000:481.758 - 0.016ms returns 0x20000000
T306C 000:481.769 JLINK_ClrBPEx(BPHandle = 0x00000001)
T306C 000:481.777 - 0.012ms returns 0x00
T306C 000:481.788 JLINK_ReadReg(R0)
T306C 000:481.796 - 0.012ms returns 0x00000000
T306C 000:482.277 JLINK_WriteReg(R0, 0x08000000)
T306C 000:482.297 - 0.024ms returns 0x00
T306C 000:482.307 JLINK_WriteReg(R1, 0x00000800)
T306C 000:482.315 - 0.012ms returns 0x00
T306C 000:482.325 JLINK_WriteReg(R2, 0x000000FF)
T306C 000:482.333 - 0.012ms returns 0x00
T306C 000:482.343 JLINK_WriteReg(R3, 0x00000000)
T306C 000:482.351 - 0.012ms returns 0x00
T306C 000:482.361 JLINK_WriteReg(R4, 0x00000000)
T306C 000:482.369 - 0.012ms returns 0x00
T306C 000:482.378 JLINK_WriteReg(R5, 0x00000000)
T306C 000:482.387 - 0.012ms returns 0x00
T306C 000:482.396 JLINK_WriteReg(R6, 0x00000000)
T306C 000:482.404 - 0.012ms returns 0x00
T306C 000:482.413 JLINK_WriteReg(R7, 0x00000000)
T306C 000:482.422 - 0.012ms returns 0x00
T306C 000:482.431 JLINK_WriteReg(R8, 0x00000000)
T306C 000:482.439 - 0.012ms returns 0x00
T306C 000:482.448 JLINK_WriteReg(R9, 0x20000160)
T306C 000:482.457 - 0.012ms returns 0x00
T306C 000:482.466 JLINK_WriteReg(R10, 0x00000000)
T306C 000:482.474 - 0.012ms returns 0x00
T306C 000:482.483 JLINK_WriteReg(R11, 0x00000000)
T306C 000:482.492 - 0.012ms returns 0x00
T306C 000:482.501 JLINK_WriteReg(R12, 0x00000000)
T306C 000:482.509 - 0.012ms returns 0x00
T306C 000:482.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T306C 000:482.527 - 0.013ms returns 0x00
T306C 000:482.536 JLINK_WriteReg(R14, 0x20000001)
T306C 000:482.545 - 0.080ms returns 0x00
T306C 000:482.626 JLINK_WriteReg(R15 (PC), 0x20000020)
T306C 000:482.636 - 0.013ms returns 0x00
T306C 000:482.645 JLINK_WriteReg(XPSR, 0x01000000)
T306C 000:482.654 - 0.012ms returns 0x00
T306C 000:482.663 JLINK_WriteReg(MSP, 0x20001000)
T306C 000:482.671 - 0.012ms returns 0x00
T306C 000:482.680 JLINK_WriteReg(PSP, 0x20001000)
T306C 000:482.689 - 0.012ms returns 0x00
T306C 000:482.698 JLINK_WriteReg(CFBP, 0x00000000)
T306C 000:482.706 - 0.012ms returns 0x00
T306C 000:482.716   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T306C 000:482.729 - 0.017ms returns 0x00000002
T306C 000:482.738 JLINK_Go()
T306C 000:482.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:485.147 - 2.424ms
T306C 000:485.173 JLINK_IsHalted()
T306C 000:488.158   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:488.597 - 3.430ms returns TRUE
T306C 000:488.614 JLINK_ReadReg(R15 (PC))
T306C 000:488.626 - 0.016ms returns 0x20000000
T306C 000:488.636 JLINK_ClrBPEx(BPHandle = 0x00000002)
T306C 000:488.645 - 0.013ms returns 0x00
T306C 000:488.656 JLINK_ReadReg(R0)
T306C 000:488.665 - 0.013ms returns 0x00000001
T306C 000:488.678 JLINK_WriteReg(R0, 0x08000000)
T306C 000:488.687 - 0.014ms returns 0x00
T306C 000:488.697 JLINK_WriteReg(R1, 0x00000800)
T306C 000:488.706 - 0.013ms returns 0x00
T306C 000:488.716 JLINK_WriteReg(R2, 0x000000FF)
T306C 000:488.725 - 0.013ms returns 0x00
T306C 000:488.734 JLINK_WriteReg(R3, 0x00000000)
T306C 000:488.743 - 0.013ms returns 0x00
T306C 000:488.753 JLINK_WriteReg(R4, 0x00000000)
T306C 000:488.762 - 0.013ms returns 0x00
T306C 000:488.772 JLINK_WriteReg(R5, 0x00000000)
T306C 000:488.780 - 0.013ms returns 0x00
T306C 000:488.790 JLINK_WriteReg(R6, 0x00000000)
T306C 000:488.799 - 0.013ms returns 0x00
T306C 000:488.809 JLINK_WriteReg(R7, 0x00000000)
T306C 000:488.817 - 0.013ms returns 0x00
T306C 000:488.827 JLINK_WriteReg(R8, 0x00000000)
T306C 000:488.836 - 0.013ms returns 0x00
T306C 000:488.846 JLINK_WriteReg(R9, 0x20000160)
T306C 000:488.855 - 0.013ms returns 0x00
T306C 000:488.865 JLINK_WriteReg(R10, 0x00000000)
T306C 000:488.873 - 0.013ms returns 0x00
T306C 000:488.883 JLINK_WriteReg(R11, 0x00000000)
T306C 000:488.892 - 0.013ms returns 0x00
T306C 000:488.902 JLINK_WriteReg(R12, 0x00000000)
T306C 000:488.910 - 0.013ms returns 0x00
T306C 000:488.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T306C 000:488.929 - 0.013ms returns 0x00
T306C 000:488.939 JLINK_WriteReg(R14, 0x20000001)
T306C 000:488.948 - 0.013ms returns 0x00
T306C 000:488.958 JLINK_WriteReg(R15 (PC), 0x200000B6)
T306C 000:488.967 - 0.013ms returns 0x00
T306C 000:488.976 JLINK_WriteReg(XPSR, 0x01000000)
T306C 000:488.985 - 0.013ms returns 0x00
T306C 000:488.995 JLINK_WriteReg(MSP, 0x20001000)
T306C 000:489.006 - 0.014ms returns 0x00
T306C 000:489.015 JLINK_WriteReg(PSP, 0x20001000)
T306C 000:489.024 - 0.013ms returns 0x00
T306C 000:489.034 JLINK_WriteReg(CFBP, 0x00000000)
T306C 000:489.043 - 0.013ms returns 0x00
T306C 000:489.053   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T306C 000:489.066 - 0.017ms returns 0x00000003
T306C 000:489.077 JLINK_Go()
T306C 000:489.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:491.439 - 2.383ms
T306C 000:491.469 JLINK_IsHalted()
T306C 000:491.769 - 0.304ms returns FALSE
T306C 000:513.031 JLINK_IsHalted()
T306C 000:513.410 - 0.389ms returns FALSE
T306C 000:515.006 JLINK_IsHalted()
T306C 000:518.014   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:518.463 - 3.464ms returns TRUE
T306C 000:518.481 JLINK_ReadReg(R15 (PC))
T306C 000:518.493 - 0.017ms returns 0x20000000
T306C 000:518.504 JLINK_ClrBPEx(BPHandle = 0x00000003)
T306C 000:518.513 - 0.013ms returns 0x00
T306C 000:518.524 JLINK_ReadReg(R0)
T306C 000:518.533 - 0.013ms returns 0x00000000
T306C 000:519.249 JLINK_WriteReg(R0, 0x08000800)
T306C 000:519.268 - 0.024ms returns 0x00
T306C 000:519.279 JLINK_WriteReg(R1, 0x00000800)
T306C 000:519.288 - 0.013ms returns 0x00
T306C 000:519.298 JLINK_WriteReg(R2, 0x000000FF)
T306C 000:519.307 - 0.013ms returns 0x00
T306C 000:519.316 JLINK_WriteReg(R3, 0x00000000)
T306C 000:519.333 - 0.021ms returns 0x00
T306C 000:519.343 JLINK_WriteReg(R4, 0x00000000)
T306C 000:519.352 - 0.013ms returns 0x00
T306C 000:519.362 JLINK_WriteReg(R5, 0x00000000)
T306C 000:519.371 - 0.013ms returns 0x00
T306C 000:519.380 JLINK_WriteReg(R6, 0x00000000)
T306C 000:519.389 - 0.013ms returns 0x00
T306C 000:519.399 JLINK_WriteReg(R7, 0x00000000)
T306C 000:519.408 - 0.013ms returns 0x00
T306C 000:519.417 JLINK_WriteReg(R8, 0x00000000)
T306C 000:519.426 - 0.013ms returns 0x00
T306C 000:519.436 JLINK_WriteReg(R9, 0x20000160)
T306C 000:519.445 - 0.013ms returns 0x00
T306C 000:519.455 JLINK_WriteReg(R10, 0x00000000)
T306C 000:519.464 - 0.013ms returns 0x00
T306C 000:519.473 JLINK_WriteReg(R11, 0x00000000)
T306C 000:519.482 - 0.013ms returns 0x00
T306C 000:519.492 JLINK_WriteReg(R12, 0x00000000)
T306C 000:519.500 - 0.013ms returns 0x00
T306C 000:519.510 JLINK_WriteReg(R13 (SP), 0x20001000)
T306C 000:519.520 - 0.013ms returns 0x00
T306C 000:519.529 JLINK_WriteReg(R14, 0x20000001)
T306C 000:519.538 - 0.013ms returns 0x00
T306C 000:519.548 JLINK_WriteReg(R15 (PC), 0x20000020)
T306C 000:519.557 - 0.013ms returns 0x00
T306C 000:519.567 JLINK_WriteReg(XPSR, 0x01000000)
T306C 000:519.576 - 0.013ms returns 0x00
T306C 000:519.586 JLINK_WriteReg(MSP, 0x20001000)
T306C 000:519.594 - 0.013ms returns 0x00
T306C 000:519.604 JLINK_WriteReg(PSP, 0x20001000)
T306C 000:519.613 - 0.013ms returns 0x00
T306C 000:519.623 JLINK_WriteReg(CFBP, 0x00000000)
T306C 000:519.631 - 0.013ms returns 0x00
T306C 000:519.642   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T306C 000:519.655 - 0.018ms returns 0x00000004
T306C 000:519.665 JLINK_Go()
T306C 000:519.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:521.985 - 2.333ms
T306C 000:522.011 JLINK_IsHalted()
T306C 000:524.980   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:525.386 - 3.380ms returns TRUE
T306C 000:525.399 JLINK_ReadReg(R15 (PC))
T306C 000:525.409 - 0.014ms returns 0x20000000
T306C 000:525.418 JLINK_ClrBPEx(BPHandle = 0x00000004)
T306C 000:525.426 - 0.011ms returns 0x00
T306C 000:525.435 JLINK_ReadReg(R0)
T306C 000:525.443 - 0.011ms returns 0x00000001
T306C 000:525.454 JLINK_WriteReg(R0, 0x08000800)
T306C 000:525.462 - 0.012ms returns 0x00
T306C 000:525.471 JLINK_WriteReg(R1, 0x00000800)
T306C 000:525.478 - 0.011ms returns 0x00
T306C 000:525.487 JLINK_WriteReg(R2, 0x000000FF)
T306C 000:525.495 - 0.011ms returns 0x00
T306C 000:525.503 JLINK_WriteReg(R3, 0x00000000)
T306C 000:525.511 - 0.011ms returns 0x00
T306C 000:525.519 JLINK_WriteReg(R4, 0x00000000)
T306C 000:525.527 - 0.011ms returns 0x00
T306C 000:525.535 JLINK_WriteReg(R5, 0x00000000)
T306C 000:525.543 - 0.011ms returns 0x00
T306C 000:525.551 JLINK_WriteReg(R6, 0x00000000)
T306C 000:525.559 - 0.011ms returns 0x00
T306C 000:525.567 JLINK_WriteReg(R7, 0x00000000)
T306C 000:525.575 - 0.012ms returns 0x00
T306C 000:525.586 JLINK_WriteReg(R8, 0x00000000)
T306C 000:525.594 - 0.012ms returns 0x00
T306C 000:525.603 JLINK_WriteReg(R9, 0x20000160)
T306C 000:525.611 - 0.011ms returns 0x00
T306C 000:525.620 JLINK_WriteReg(R10, 0x00000000)
T306C 000:525.628 - 0.011ms returns 0x00
T306C 000:525.636 JLINK_WriteReg(R11, 0x00000000)
T306C 000:525.644 - 0.011ms returns 0x00
T306C 000:525.653 JLINK_WriteReg(R12, 0x00000000)
T306C 000:525.661 - 0.011ms returns 0x00
T306C 000:525.669 JLINK_WriteReg(R13 (SP), 0x20001000)
T306C 000:525.678 - 0.012ms returns 0x00
T306C 000:525.686 JLINK_WriteReg(R14, 0x20000001)
T306C 000:525.694 - 0.011ms returns 0x00
T306C 000:525.703 JLINK_WriteReg(R15 (PC), 0x200000B6)
T306C 000:525.711 - 0.012ms returns 0x00
T306C 000:525.721 JLINK_WriteReg(XPSR, 0x01000000)
T306C 000:525.730 - 0.012ms returns 0x00
T306C 000:525.738 JLINK_WriteReg(MSP, 0x20001000)
T306C 000:525.746 - 0.011ms returns 0x00
T306C 000:525.755 JLINK_WriteReg(PSP, 0x20001000)
T306C 000:525.763 - 0.011ms returns 0x00
T306C 000:525.771 JLINK_WriteReg(CFBP, 0x00000000)
T306C 000:525.779 - 0.011ms returns 0x00
T306C 000:525.789   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T306C 000:525.809 - 0.024ms returns 0x00000005
T306C 000:525.818 JLINK_Go()
T306C 000:525.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:528.174 - 2.364ms
T306C 000:528.189 JLINK_IsHalted()
T306C 000:528.486 - 0.301ms returns FALSE
T306C 000:534.028 JLINK_IsHalted()
T306C 000:534.461 - 0.444ms returns FALSE
T306C 000:538.015 JLINK_IsHalted()
T306C 000:538.382 - 0.372ms returns FALSE
T306C 000:541.014 JLINK_IsHalted()
T306C 000:541.374 - 0.366ms returns FALSE
T306C 000:543.011 JLINK_IsHalted()
T306C 000:543.338 - 0.332ms returns FALSE
T306C 000:546.015 JLINK_IsHalted()
T306C 000:546.347 - 0.338ms returns FALSE
T306C 000:549.019 JLINK_IsHalted()
T306C 000:549.345 - 0.331ms returns FALSE
T306C 000:551.030 JLINK_IsHalted()
T306C 000:554.073   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:554.500 - 3.475ms returns TRUE
T306C 000:554.514 JLINK_ReadReg(R15 (PC))
T306C 000:554.526 - 0.015ms returns 0x20000000
T306C 000:554.535 JLINK_ClrBPEx(BPHandle = 0x00000005)
T306C 000:554.543 - 0.012ms returns 0x00
T306C 000:554.552 JLINK_ReadReg(R0)
T306C 000:554.560 - 0.011ms returns 0x00000000
T306C 000:555.173 JLINK_WriteReg(R0, 0x08001000)
T306C 000:555.190 - 0.020ms returns 0x00
T306C 000:555.199 JLINK_WriteReg(R1, 0x00000800)
T306C 000:555.207 - 0.011ms returns 0x00
T306C 000:555.215 JLINK_WriteReg(R2, 0x000000FF)
T306C 000:555.223 - 0.011ms returns 0x00
T306C 000:555.232 JLINK_WriteReg(R3, 0x00000000)
T306C 000:555.239 - 0.011ms returns 0x00
T306C 000:555.248 JLINK_WriteReg(R4, 0x00000000)
T306C 000:555.256 - 0.011ms returns 0x00
T306C 000:555.264 JLINK_WriteReg(R5, 0x00000000)
T306C 000:555.272 - 0.011ms returns 0x00
T306C 000:555.280 JLINK_WriteReg(R6, 0x00000000)
T306C 000:555.288 - 0.011ms returns 0x00
T306C 000:555.297 JLINK_WriteReg(R7, 0x00000000)
T306C 000:555.305 - 0.011ms returns 0x00
T306C 000:555.313 JLINK_WriteReg(R8, 0x00000000)
T306C 000:555.321 - 0.011ms returns 0x00
T306C 000:555.329 JLINK_WriteReg(R9, 0x20000160)
T306C 000:555.337 - 0.011ms returns 0x00
T306C 000:555.346 JLINK_WriteReg(R10, 0x00000000)
T306C 000:555.354 - 0.011ms returns 0x00
T306C 000:555.362 JLINK_WriteReg(R11, 0x00000000)
T306C 000:555.370 - 0.011ms returns 0x00
T306C 000:555.378 JLINK_WriteReg(R12, 0x00000000)
T306C 000:555.386 - 0.011ms returns 0x00
T306C 000:555.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T306C 000:555.403 - 0.012ms returns 0x00
T306C 000:555.411 JLINK_WriteReg(R14, 0x20000001)
T306C 000:555.419 - 0.012ms returns 0x00
T306C 000:555.428 JLINK_WriteReg(R15 (PC), 0x20000020)
T306C 000:555.436 - 0.011ms returns 0x00
T306C 000:555.445 JLINK_WriteReg(XPSR, 0x01000000)
T306C 000:555.453 - 0.011ms returns 0x00
T306C 000:555.461 JLINK_WriteReg(MSP, 0x20001000)
T306C 000:555.469 - 0.011ms returns 0x00
T306C 000:555.477 JLINK_WriteReg(PSP, 0x20001000)
T306C 000:555.485 - 0.011ms returns 0x00
T306C 000:555.493 JLINK_WriteReg(CFBP, 0x00000000)
T306C 000:555.501 - 0.011ms returns 0x00
T306C 000:555.510   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T306C 000:555.522 - 0.015ms returns 0x00000006
T306C 000:555.530 JLINK_Go()
T306C 000:555.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:557.882 - 2.359ms
T306C 000:557.898 JLINK_IsHalted()
T306C 000:560.873   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:561.312 - 3.421ms returns TRUE
T306C 000:561.330 JLINK_ReadReg(R15 (PC))
T306C 000:561.342 - 0.015ms returns 0x20000000
T306C 000:561.352 JLINK_ClrBPEx(BPHandle = 0x00000006)
T306C 000:561.360 - 0.011ms returns 0x00
T306C 000:561.370 JLINK_ReadReg(R0)
T306C 000:561.378 - 0.011ms returns 0x00000001
T306C 000:561.439 JLINK_WriteReg(R0, 0x08001000)
T306C 000:561.449 - 0.013ms returns 0x00
T306C 000:561.457 JLINK_WriteReg(R1, 0x00000800)
T306C 000:561.465 - 0.011ms returns 0x00
T306C 000:561.474 JLINK_WriteReg(R2, 0x000000FF)
T306C 000:561.482 - 0.011ms returns 0x00
T306C 000:561.490 JLINK_WriteReg(R3, 0x00000000)
T306C 000:561.498 - 0.011ms returns 0x00
T306C 000:561.507 JLINK_WriteReg(R4, 0x00000000)
T306C 000:561.519 - 0.020ms returns 0x00
T306C 000:561.532 JLINK_WriteReg(R5, 0x00000000)
T306C 000:561.539 - 0.011ms returns 0x00
T306C 000:561.548 JLINK_WriteReg(R6, 0x00000000)
T306C 000:561.556 - 0.011ms returns 0x00
T306C 000:561.565 JLINK_WriteReg(R7, 0x00000000)
T306C 000:561.573 - 0.011ms returns 0x00
T306C 000:561.581 JLINK_WriteReg(R8, 0x00000000)
T306C 000:561.589 - 0.011ms returns 0x00
T306C 000:561.598 JLINK_WriteReg(R9, 0x20000160)
T306C 000:561.606 - 0.011ms returns 0x00
T306C 000:561.614 JLINK_WriteReg(R10, 0x00000000)
T306C 000:561.622 - 0.011ms returns 0x00
T306C 000:561.631 JLINK_WriteReg(R11, 0x00000000)
T306C 000:561.638 - 0.011ms returns 0x00
T306C 000:561.647 JLINK_WriteReg(R12, 0x00000000)
T306C 000:561.655 - 0.012ms returns 0x00
T306C 000:561.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T306C 000:561.674 - 0.012ms returns 0x00
T306C 000:561.683 JLINK_WriteReg(R14, 0x20000001)
T306C 000:561.691 - 0.011ms returns 0x00
T306C 000:561.700 JLINK_WriteReg(R15 (PC), 0x200000B6)
T306C 000:561.708 - 0.011ms returns 0x00
T306C 000:561.717 JLINK_WriteReg(XPSR, 0x01000000)
T306C 000:561.725 - 0.012ms returns 0x00
T306C 000:561.734 JLINK_WriteReg(MSP, 0x20001000)
T306C 000:561.742 - 0.011ms returns 0x00
T306C 000:561.750 JLINK_WriteReg(PSP, 0x20001000)
T306C 000:561.758 - 0.012ms returns 0x00
T306C 000:561.767 JLINK_WriteReg(CFBP, 0x00000000)
T306C 000:561.776 - 0.012ms returns 0x00
T306C 000:561.786   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T306C 000:561.797 - 0.016ms returns 0x00000007
T306C 000:561.806 JLINK_Go()
T306C 000:561.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:564.197 - 2.406ms
T306C 000:564.221 JLINK_IsHalted()
T306C 000:564.521 - 0.305ms returns FALSE
T306C 000:567.022 JLINK_IsHalted()
T306C 000:567.393 - 0.377ms returns FALSE
T306C 000:570.054 JLINK_IsHalted()
T306C 000:570.447 - 0.403ms returns FALSE
T306C 000:573.017 JLINK_IsHalted()
T306C 000:573.377 - 0.368ms returns FALSE
T306C 000:575.012 JLINK_IsHalted()
T306C 000:575.329 - 0.322ms returns FALSE
T306C 000:578.017 JLINK_IsHalted()
T306C 000:578.358 - 0.346ms returns FALSE
T306C 000:581.024 JLINK_IsHalted()
T306C 000:581.407 - 0.389ms returns FALSE
T306C 000:583.015 JLINK_IsHalted()
T306C 000:583.327 - 0.318ms returns FALSE
T306C 000:586.084 JLINK_IsHalted()
T306C 000:589.104   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:589.527 - 3.448ms returns TRUE
T306C 000:589.544 JLINK_ReadReg(R15 (PC))
T306C 000:589.555 - 0.015ms returns 0x20000000
T306C 000:589.565 JLINK_ClrBPEx(BPHandle = 0x00000007)
T306C 000:589.573 - 0.011ms returns 0x00
T306C 000:589.584 JLINK_ReadReg(R0)
T306C 000:589.591 - 0.011ms returns 0x00000000
T306C 000:590.019 JLINK_WriteReg(R0, 0x00000001)
T306C 000:590.038 - 0.023ms returns 0x00
T306C 000:590.047 JLINK_WriteReg(R1, 0x00000800)
T306C 000:590.055 - 0.011ms returns 0x00
T306C 000:590.063 JLINK_WriteReg(R2, 0x000000FF)
T306C 000:590.072 - 0.011ms returns 0x00
T306C 000:590.080 JLINK_WriteReg(R3, 0x00000000)
T306C 000:590.088 - 0.011ms returns 0x00
T306C 000:590.096 JLINK_WriteReg(R4, 0x00000000)
T306C 000:590.104 - 0.011ms returns 0x00
T306C 000:590.113 JLINK_WriteReg(R5, 0x00000000)
T306C 000:590.120 - 0.011ms returns 0x00
T306C 000:590.157 JLINK_WriteReg(R6, 0x00000000)
T306C 000:590.216 - 0.068ms returns 0x00
T306C 000:590.237 JLINK_WriteReg(R7, 0x00000000)
T306C 000:590.253 - 0.024ms returns 0x00
T306C 000:590.270 JLINK_WriteReg(R8, 0x00000000)
T306C 000:590.281 - 0.016ms returns 0x00
T306C 000:590.293 JLINK_WriteReg(R9, 0x20000160)
T306C 000:590.303 - 0.015ms returns 0x00
T306C 000:590.315 JLINK_WriteReg(R10, 0x00000000)
T306C 000:590.325 - 0.015ms returns 0x00
T306C 000:590.336 JLINK_WriteReg(R11, 0x00000000)
T306C 000:590.346 - 0.015ms returns 0x00
T306C 000:590.357 JLINK_WriteReg(R12, 0x00000000)
T306C 000:590.368 - 0.015ms returns 0x00
T306C 000:590.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T306C 000:590.390 - 0.016ms returns 0x00
T306C 000:590.401 JLINK_WriteReg(R14, 0x20000001)
T306C 000:590.412 - 0.015ms returns 0x00
T306C 000:590.502 JLINK_WriteReg(R15 (PC), 0x2000006A)
T306C 000:590.518 - 0.021ms returns 0x00
T306C 000:590.530 JLINK_WriteReg(XPSR, 0x01000000)
T306C 000:590.540 - 0.015ms returns 0x00
T306C 000:590.551 JLINK_WriteReg(MSP, 0x20001000)
T306C 000:590.562 - 0.015ms returns 0x00
T306C 000:590.573 JLINK_WriteReg(PSP, 0x20001000)
T306C 000:590.583 - 0.015ms returns 0x00
T306C 000:590.594 JLINK_WriteReg(CFBP, 0x00000000)
T306C 000:590.604 - 0.015ms returns 0x00
T306C 000:590.617   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T306C 000:590.633 - 0.022ms returns 0x00000008
T306C 000:590.645 JLINK_Go()
T306C 000:590.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:593.004 - 2.369ms
T306C 000:593.020 JLINK_IsHalted()
T306C 000:595.990   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:596.418 - 3.404ms returns TRUE
T306C 000:596.432 JLINK_ReadReg(R15 (PC))
T306C 000:596.443 - 0.015ms returns 0x20000000
T306C 000:596.453 JLINK_ClrBPEx(BPHandle = 0x00000008)
T306C 000:596.461 - 0.012ms returns 0x00
T306C 000:596.470 JLINK_ReadReg(R0)
T306C 000:596.478 - 0.012ms returns 0x00000000
T306C 000:654.285 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T306C 000:654.303   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T306C 000:654.329   CPU_WriteMem(356 bytes @ 0x20000000)
T306C 000:657.478 - 3.200ms returns 0x164
T306C 000:657.513 JLINK_WriteReg(R0, 0x08000000)
T306C 000:657.524 - 0.015ms returns 0x00
T306C 000:657.533 JLINK_WriteReg(R1, 0x007A1200)
T306C 000:657.541 - 0.011ms returns 0x00
T306C 000:657.549 JLINK_WriteReg(R2, 0x00000002)
T306C 000:657.557 - 0.011ms returns 0x00
T306C 000:657.565 JLINK_WriteReg(R3, 0x00000000)
T306C 000:657.573 - 0.011ms returns 0x00
T306C 000:657.581 JLINK_WriteReg(R4, 0x00000000)
T306C 000:657.589 - 0.011ms returns 0x00
T306C 000:657.597 JLINK_WriteReg(R5, 0x00000000)
T306C 000:657.605 - 0.011ms returns 0x00
T306C 000:657.613 JLINK_WriteReg(R6, 0x00000000)
T306C 000:657.621 - 0.011ms returns 0x00
T306C 000:657.630 JLINK_WriteReg(R7, 0x00000000)
T306C 000:657.637 - 0.011ms returns 0x00
T306C 000:657.646 JLINK_WriteReg(R8, 0x00000000)
T306C 000:657.653 - 0.011ms returns 0x00
T306C 000:657.662 JLINK_WriteReg(R9, 0x20000160)
T306C 000:657.669 - 0.011ms returns 0x00
T306C 000:657.678 JLINK_WriteReg(R10, 0x00000000)
T306C 000:657.685 - 0.011ms returns 0x00
T306C 000:657.694 JLINK_WriteReg(R11, 0x00000000)
T306C 000:657.701 - 0.011ms returns 0x00
T306C 000:657.710 JLINK_WriteReg(R12, 0x00000000)
T306C 000:657.717 - 0.011ms returns 0x00
T306C 000:657.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T306C 000:657.734 - 0.012ms returns 0x00
T306C 000:657.742 JLINK_WriteReg(R14, 0x20000001)
T306C 000:657.750 - 0.011ms returns 0x00
T306C 000:657.758 JLINK_WriteReg(R15 (PC), 0x20000038)
T306C 000:657.766 - 0.011ms returns 0x00
T306C 000:657.774 JLINK_WriteReg(XPSR, 0x01000000)
T306C 000:657.782 - 0.011ms returns 0x00
T306C 000:657.790 JLINK_WriteReg(MSP, 0x20001000)
T306C 000:657.798 - 0.011ms returns 0x00
T306C 000:657.806 JLINK_WriteReg(PSP, 0x20001000)
T306C 000:657.814 - 0.011ms returns 0x00
T306C 000:657.822 JLINK_WriteReg(CFBP, 0x00000000)
T306C 000:657.829 - 0.011ms returns 0x00
T306C 000:657.838   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T306C 000:657.853   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:658.264 - 0.434ms returns 0x00000009
T306C 000:658.280 JLINK_Go()
T306C 000:658.291   CPU_WriteMem(2 bytes @ 0x20000000)
T306C 000:658.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:660.951 - 2.683ms
T306C 000:660.971 JLINK_IsHalted()
T306C 000:663.991   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:664.408 - 3.443ms returns TRUE
T306C 000:664.424 JLINK_ReadReg(R15 (PC))
T306C 000:664.435 - 0.015ms returns 0x20000000
T306C 000:664.446 JLINK_ClrBPEx(BPHandle = 0x00000009)
T306C 000:664.454 - 0.012ms returns 0x00
T306C 000:664.464 JLINK_ReadReg(R0)
T306C 000:664.472 - 0.011ms returns 0x00000000
T306C 000:664.864 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T306C 000:664.876   Data:  68 04 00 20 45 01 00 08 BF 0F 00 08 F9 0E 00 08 ...
T306C 000:664.904   CPU_WriteMem(668 bytes @ 0x20000164)
T306C 000:670.275 - 5.436ms returns 0x29C
T306C 000:670.313 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T306C 000:670.322   Data:  01 22 10 E0 10 4E 14 36 B1 42 01 D1 10 22 0A E0 ...
T306C 000:670.352   CPU_WriteMem(356 bytes @ 0x20000400)
T306C 000:673.490 - 3.184ms returns 0x164
T306C 000:673.508 JLINK_WriteReg(R0, 0x08000000)
T306C 000:673.529 - 0.026ms returns 0x00
T306C 000:673.539 JLINK_WriteReg(R1, 0x00000400)
T306C 000:673.549 - 0.013ms returns 0x00
T306C 000:673.559 JLINK_WriteReg(R2, 0x20000164)
T306C 000:673.568 - 0.013ms returns 0x00
T306C 000:673.579 JLINK_WriteReg(R3, 0x00000000)
T306C 000:673.588 - 0.013ms returns 0x00
T306C 000:673.598 JLINK_WriteReg(R4, 0x00000000)
T306C 000:673.608 - 0.013ms returns 0x00
T306C 000:673.618 JLINK_WriteReg(R5, 0x00000000)
T306C 000:673.627 - 0.013ms returns 0x00
T306C 000:673.638 JLINK_WriteReg(R6, 0x00000000)
T306C 000:673.647 - 0.014ms returns 0x00
T306C 000:673.657 JLINK_WriteReg(R7, 0x00000000)
T306C 000:673.667 - 0.013ms returns 0x00
T306C 000:673.677 JLINK_WriteReg(R8, 0x00000000)
T306C 000:673.687 - 0.014ms returns 0x00
T306C 000:673.697 JLINK_WriteReg(R9, 0x20000160)
T306C 000:673.706 - 0.013ms returns 0x00
T306C 000:673.716 JLINK_WriteReg(R10, 0x00000000)
T306C 000:673.726 - 0.013ms returns 0x00
T306C 000:673.736 JLINK_WriteReg(R11, 0x00000000)
T306C 000:673.746 - 0.013ms returns 0x00
T306C 000:673.756 JLINK_WriteReg(R12, 0x00000000)
T306C 000:673.765 - 0.013ms returns 0x00
T306C 000:673.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T306C 000:673.786 - 0.015ms returns 0x00
T306C 000:673.797 JLINK_WriteReg(R14, 0x20000001)
T306C 000:673.806 - 0.013ms returns 0x00
T306C 000:673.816 JLINK_WriteReg(R15 (PC), 0x200000F4)
T306C 000:673.826 - 0.014ms returns 0x00
T306C 000:673.836 JLINK_WriteReg(XPSR, 0x01000000)
T306C 000:673.849 - 0.017ms returns 0x00
T306C 000:673.860 JLINK_WriteReg(MSP, 0x20001000)
T306C 000:673.869 - 0.013ms returns 0x00
T306C 000:673.879 JLINK_WriteReg(PSP, 0x20001000)
T306C 000:673.889 - 0.013ms returns 0x00
T306C 000:673.899 JLINK_WriteReg(CFBP, 0x00000000)
T306C 000:673.909 - 0.014ms returns 0x00
T306C 000:673.920   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T306C 000:673.934 - 0.019ms returns 0x0000000A
T306C 000:673.944 JLINK_Go()
T306C 000:673.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:676.331 - 2.398ms
T306C 000:676.351 JLINK_IsHalted()
T306C 000:676.653 - 0.307ms returns FALSE
T306C 000:685.036 JLINK_IsHalted()
T306C 000:685.438 - 0.411ms returns FALSE
T306C 000:687.024 JLINK_IsHalted()
T306C 000:687.361 - 0.343ms returns FALSE
T306C 000:690.516 JLINK_IsHalted()
T306C 000:690.880 - 0.370ms returns FALSE
T306C 000:693.510 JLINK_IsHalted()
T306C 000:693.893 - 0.389ms returns FALSE
T306C 000:695.508 JLINK_IsHalted()
T306C 000:695.858 - 0.358ms returns FALSE
T306C 000:698.510 JLINK_IsHalted()
T306C 000:698.863 - 0.362ms returns FALSE
T306C 000:701.519 JLINK_IsHalted()
T306C 000:701.896 - 0.383ms returns FALSE
T306C 000:703.507 JLINK_IsHalted()
T306C 000:703.860 - 0.358ms returns FALSE
T306C 000:706.510 JLINK_IsHalted()
T306C 000:706.858 - 0.354ms returns FALSE
T306C 000:710.521 JLINK_IsHalted()
T306C 000:713.530   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:713.934 - 3.424ms returns TRUE
T306C 000:713.955 JLINK_ReadReg(R15 (PC))
T306C 000:713.969 - 0.019ms returns 0x20000000
T306C 000:713.982 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T306C 000:713.993 - 0.016ms returns 0x00
T306C 000:714.005 JLINK_ReadReg(R0)
T306C 000:714.015 - 0.015ms returns 0x00000000
T306C 000:714.808 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T306C 000:714.825   Data:  DF F8 C8 80 40 45 02 D1 4F F0 01 08 1D E0 DF F8 ...
T306C 000:714.850   CPU_WriteMem(668 bytes @ 0x20000164)
T306C 000:720.213 - 5.429ms returns 0x29C
T306C 000:720.253 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T306C 000:720.264   Data:  21 68 02 28 10 D0 89 07 00 29 2E DA 61 68 21 F0 ...
T306C 000:720.291   CPU_WriteMem(356 bytes @ 0x20000400)
T306C 000:723.439 - 3.197ms returns 0x164
T306C 000:723.466 JLINK_WriteReg(R0, 0x08000400)
T306C 000:723.480 - 0.019ms returns 0x00
T306C 000:723.491 JLINK_WriteReg(R1, 0x00000400)
T306C 000:723.502 - 0.015ms returns 0x00
T306C 000:723.513 JLINK_WriteReg(R2, 0x20000164)
T306C 000:723.522 - 0.013ms returns 0x00
T306C 000:723.533 JLINK_WriteReg(R3, 0x00000000)
T306C 000:723.542 - 0.013ms returns 0x00
T306C 000:723.553 JLINK_WriteReg(R4, 0x00000000)
T306C 000:723.562 - 0.013ms returns 0x00
T306C 000:723.573 JLINK_WriteReg(R5, 0x00000000)
T306C 000:723.581 - 0.013ms returns 0x00
T306C 000:723.592 JLINK_WriteReg(R6, 0x00000000)
T306C 000:723.601 - 0.013ms returns 0x00
T306C 000:723.612 JLINK_WriteReg(R7, 0x00000000)
T306C 000:723.621 - 0.013ms returns 0x00
T306C 000:723.632 JLINK_WriteReg(R8, 0x00000000)
T306C 000:723.641 - 0.013ms returns 0x00
T306C 000:723.651 JLINK_WriteReg(R9, 0x20000160)
T306C 000:723.660 - 0.013ms returns 0x00
T306C 000:723.671 JLINK_WriteReg(R10, 0x00000000)
T306C 000:723.680 - 0.013ms returns 0x00
T306C 000:723.691 JLINK_WriteReg(R11, 0x00000000)
T306C 000:723.699 - 0.013ms returns 0x00
T306C 000:723.710 JLINK_WriteReg(R12, 0x00000000)
T306C 000:723.719 - 0.013ms returns 0x00
T306C 000:723.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T306C 000:723.740 - 0.014ms returns 0x00
T306C 000:723.751 JLINK_WriteReg(R14, 0x20000001)
T306C 000:723.759 - 0.013ms returns 0x00
T306C 000:723.770 JLINK_WriteReg(R15 (PC), 0x200000F4)
T306C 000:723.779 - 0.013ms returns 0x00
T306C 000:723.790 JLINK_WriteReg(XPSR, 0x01000000)
T306C 000:723.799 - 0.013ms returns 0x00
T306C 000:723.810 JLINK_WriteReg(MSP, 0x20001000)
T306C 000:723.819 - 0.013ms returns 0x00
T306C 000:723.830 JLINK_WriteReg(PSP, 0x20001000)
T306C 000:723.839 - 0.012ms returns 0x00
T306C 000:723.849 JLINK_WriteReg(CFBP, 0x00000000)
T306C 000:723.858 - 0.013ms returns 0x00
T306C 000:723.870   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T306C 000:723.883 - 0.018ms returns 0x0000000B
T306C 000:723.895 JLINK_Go()
T306C 000:723.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:726.212 - 2.326ms
T306C 000:726.231 JLINK_IsHalted()
T306C 000:726.542 - 0.322ms returns FALSE
T306C 000:729.514 JLINK_IsHalted()
T306C 000:729.929 - 0.429ms returns FALSE
T306C 000:734.529 JLINK_IsHalted()
T306C 000:734.914 - 0.395ms returns FALSE
T306C 000:737.506 JLINK_IsHalted()
T306C 000:737.897 - 0.397ms returns FALSE
T306C 000:739.511 JLINK_IsHalted()
T306C 000:739.863 - 0.359ms returns FALSE
T306C 000:742.511 JLINK_IsHalted()
T306C 000:742.859 - 0.353ms returns FALSE
T306C 000:745.514 JLINK_IsHalted()
T306C 000:745.860 - 0.355ms returns FALSE
T306C 000:747.513 JLINK_IsHalted()
T306C 000:747.864 - 0.356ms returns FALSE
T306C 000:749.529 JLINK_IsHalted()
T306C 000:749.866 - 0.347ms returns FALSE
T306C 000:751.526 JLINK_IsHalted()
T306C 000:751.898 - 0.379ms returns FALSE
T306C 000:753.508 JLINK_IsHalted()
T306C 000:753.861 - 0.359ms returns FALSE
T306C 000:758.510 JLINK_IsHalted()
T306C 000:761.497   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:761.924 - 3.420ms returns TRUE
T306C 000:761.938 JLINK_ReadReg(R15 (PC))
T306C 000:761.949 - 0.014ms returns 0x20000000
T306C 000:761.958 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T306C 000:761.966 - 0.011ms returns 0x00
T306C 000:761.975 JLINK_ReadReg(R0)
T306C 000:761.983 - 0.011ms returns 0x00000000
T306C 000:762.595 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T306C 000:762.609   Data:  01 02 00 00 00 10 02 40 00 12 7A 00 00 09 3D 00 ...
T306C 000:762.628   CPU_WriteMem(668 bytes @ 0x20000164)
T306C 000:768.024 - 5.450ms returns 0x29C
T306C 000:768.059 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T306C 000:768.069   Data:  80 3F 05 D1 68 68 A1 68 20 F4 00 30 08 43 68 60 ...
T306C 000:768.095   CPU_WriteMem(356 bytes @ 0x20000400)
T306C 000:771.265 - 3.229ms returns 0x164
T306C 000:771.305 JLINK_WriteReg(R0, 0x08000800)
T306C 000:771.322 - 0.021ms returns 0x00
T306C 000:771.332 JLINK_WriteReg(R1, 0x00000400)
T306C 000:771.341 - 0.021ms returns 0x00
T306C 000:771.361 JLINK_WriteReg(R2, 0x20000164)
T306C 000:771.370 - 0.013ms returns 0x00
T306C 000:771.380 JLINK_WriteReg(R3, 0x00000000)
T306C 000:771.389 - 0.013ms returns 0x00
T306C 000:771.399 JLINK_WriteReg(R4, 0x00000000)
T306C 000:771.408 - 0.013ms returns 0x00
T306C 000:771.417 JLINK_WriteReg(R5, 0x00000000)
T306C 000:771.426 - 0.013ms returns 0x00
T306C 000:771.436 JLINK_WriteReg(R6, 0x00000000)
T306C 000:771.445 - 0.013ms returns 0x00
T306C 000:771.455 JLINK_WriteReg(R7, 0x00000000)
T306C 000:771.463 - 0.013ms returns 0x00
T306C 000:771.473 JLINK_WriteReg(R8, 0x00000000)
T306C 000:771.482 - 0.013ms returns 0x00
T306C 000:771.492 JLINK_WriteReg(R9, 0x20000160)
T306C 000:771.503 - 0.020ms returns 0x00
T306C 000:771.523 JLINK_WriteReg(R10, 0x00000000)
T306C 000:771.534 - 0.015ms returns 0x00
T306C 000:771.544 JLINK_WriteReg(R11, 0x00000000)
T306C 000:771.553 - 0.013ms returns 0x00
T306C 000:771.562 JLINK_WriteReg(R12, 0x00000000)
T306C 000:771.571 - 0.012ms returns 0x00
T306C 000:771.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T306C 000:771.591 - 0.014ms returns 0x00
T306C 000:771.600 JLINK_WriteReg(R14, 0x20000001)
T306C 000:771.609 - 0.013ms returns 0x00
T306C 000:771.619 JLINK_WriteReg(R15 (PC), 0x200000F4)
T306C 000:771.628 - 0.013ms returns 0x00
T306C 000:771.637 JLINK_WriteReg(XPSR, 0x01000000)
T306C 000:771.646 - 0.013ms returns 0x00
T306C 000:771.656 JLINK_WriteReg(MSP, 0x20001000)
T306C 000:771.665 - 0.013ms returns 0x00
T306C 000:771.674 JLINK_WriteReg(PSP, 0x20001000)
T306C 000:771.683 - 0.013ms returns 0x00
T306C 000:771.693 JLINK_WriteReg(CFBP, 0x00000000)
T306C 000:771.701 - 0.013ms returns 0x00
T306C 000:771.712   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T306C 000:771.726 - 0.019ms returns 0x0000000C
T306C 000:771.736 JLINK_Go()
T306C 000:771.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:774.116 - 2.391ms
T306C 000:774.137 JLINK_IsHalted()
T306C 000:774.434 - 0.304ms returns FALSE
T306C 000:779.521 JLINK_IsHalted()
T306C 000:779.883 - 0.371ms returns FALSE
T306C 000:781.517 JLINK_IsHalted()
T306C 000:781.858 - 0.349ms returns FALSE
T306C 000:783.512 JLINK_IsHalted()
T306C 000:783.902 - 0.403ms returns FALSE
T306C 000:785.518 JLINK_IsHalted()
T306C 000:785.899 - 0.388ms returns FALSE
T306C 000:789.515 JLINK_IsHalted()
T306C 000:789.866 - 0.357ms returns FALSE
T306C 000:791.515 JLINK_IsHalted()
T306C 000:791.860 - 0.351ms returns FALSE
T306C 000:793.509 JLINK_IsHalted()
T306C 000:793.895 - 0.397ms returns FALSE
T306C 000:795.518 JLINK_IsHalted()
T306C 000:795.874 - 0.363ms returns FALSE
T306C 000:799.520 JLINK_IsHalted()
T306C 000:799.923 - 0.421ms returns FALSE
T306C 000:801.530 JLINK_IsHalted()
T306C 000:801.900 - 0.379ms returns FALSE
T306C 000:804.518 JLINK_IsHalted()
T306C 000:804.860 - 0.351ms returns FALSE
T306C 000:807.516 JLINK_IsHalted()
T306C 000:810.516   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:810.929 - 3.420ms returns TRUE
T306C 000:810.946 JLINK_ReadReg(R15 (PC))
T306C 000:810.958 - 0.016ms returns 0x20000000
T306C 000:810.968 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T306C 000:810.978 - 0.013ms returns 0x00
T306C 000:810.988 JLINK_ReadReg(R0)
T306C 000:810.997 - 0.013ms returns 0x00000000
T306C 000:811.718 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T306C 000:811.734   Data:  60 6B FF F7 D9 FA 00 28 10 D0 60 6B 41 6B BD E8 ...
T306C 000:811.756   CPU_WriteMem(668 bytes @ 0x20000164)
T306C 000:817.146 - 5.452ms returns 0x29C
T306C 000:817.182 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T306C 000:817.192   Data:  84 F8 38 80 0E E0 00 26 FA E7 80 21 20 46 00 F0 ...
T306C 000:817.219   CPU_WriteMem(356 bytes @ 0x20000400)
T306C 000:820.394 - 3.234ms returns 0x164
T306C 000:820.434 JLINK_WriteReg(R0, 0x08000C00)
T306C 000:820.451 - 0.022ms returns 0x00
T306C 000:820.461 JLINK_WriteReg(R1, 0x00000400)
T306C 000:820.470 - 0.013ms returns 0x00
T306C 000:820.480 JLINK_WriteReg(R2, 0x20000164)
T306C 000:820.488 - 0.013ms returns 0x00
T306C 000:820.498 JLINK_WriteReg(R3, 0x00000000)
T306C 000:820.515 - 0.025ms returns 0x00
T306C 000:820.529 JLINK_WriteReg(R4, 0x00000000)
T306C 000:820.538 - 0.013ms returns 0x00
T306C 000:820.547 JLINK_WriteReg(R5, 0x00000000)
T306C 000:820.556 - 0.013ms returns 0x00
T306C 000:820.566 JLINK_WriteReg(R6, 0x00000000)
T306C 000:820.575 - 0.013ms returns 0x00
T306C 000:820.584 JLINK_WriteReg(R7, 0x00000000)
T306C 000:820.593 - 0.012ms returns 0x00
T306C 000:820.603 JLINK_WriteReg(R8, 0x00000000)
T306C 000:820.612 - 0.013ms returns 0x00
T306C 000:820.622 JLINK_WriteReg(R9, 0x20000160)
T306C 000:820.630 - 0.013ms returns 0x00
T306C 000:820.640 JLINK_WriteReg(R10, 0x00000000)
T306C 000:820.649 - 0.013ms returns 0x00
T306C 000:820.659 JLINK_WriteReg(R11, 0x00000000)
T306C 000:820.667 - 0.013ms returns 0x00
T306C 000:820.677 JLINK_WriteReg(R12, 0x00000000)
T306C 000:820.686 - 0.013ms returns 0x00
T306C 000:820.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T306C 000:820.706 - 0.014ms returns 0x00
T306C 000:820.715 JLINK_WriteReg(R14, 0x20000001)
T306C 000:820.724 - 0.013ms returns 0x00
T306C 000:820.734 JLINK_WriteReg(R15 (PC), 0x200000F4)
T306C 000:820.743 - 0.013ms returns 0x00
T306C 000:820.753 JLINK_WriteReg(XPSR, 0x01000000)
T306C 000:820.761 - 0.013ms returns 0x00
T306C 000:820.771 JLINK_WriteReg(MSP, 0x20001000)
T306C 000:820.780 - 0.012ms returns 0x00
T306C 000:820.789 JLINK_WriteReg(PSP, 0x20001000)
T306C 000:820.798 - 0.013ms returns 0x00
T306C 000:820.808 JLINK_WriteReg(CFBP, 0x00000000)
T306C 000:820.817 - 0.013ms returns 0x00
T306C 000:820.827   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T306C 000:820.841 - 0.019ms returns 0x0000000D
T306C 000:820.851 JLINK_Go()
T306C 000:820.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:823.205 - 2.365ms
T306C 000:823.225 JLINK_IsHalted()
T306C 000:823.525 - 0.306ms returns FALSE
T306C 000:826.515 JLINK_IsHalted()
T306C 000:826.861 - 0.356ms returns FALSE
T306C 000:828.512 JLINK_IsHalted()
T306C 000:828.858 - 0.351ms returns FALSE
T306C 000:830.522 JLINK_IsHalted()
T306C 000:830.862 - 0.349ms returns FALSE
T306C 000:832.513 JLINK_IsHalted()
T306C 000:832.858 - 0.352ms returns FALSE
T306C 000:834.518 JLINK_IsHalted()
T306C 000:834.867 - 0.357ms returns FALSE
T306C 000:836.522 JLINK_IsHalted()
T306C 000:836.863 - 0.348ms returns FALSE
T306C 000:840.534 JLINK_IsHalted()
T306C 000:840.910 - 0.384ms returns FALSE
T306C 000:842.517 JLINK_IsHalted()
T306C 000:842.858 - 0.348ms returns FALSE
T306C 000:844.513 JLINK_IsHalted()
T306C 000:844.856 - 0.349ms returns FALSE
T306C 000:846.518 JLINK_IsHalted()
T306C 000:846.858 - 0.346ms returns FALSE
T306C 000:848.518 JLINK_IsHalted()
T306C 000:848.858 - 0.346ms returns FALSE
T306C 000:853.519 JLINK_IsHalted()
T306C 000:853.881 - 0.369ms returns FALSE
T306C 000:856.516 JLINK_IsHalted()
T306C 000:859.496   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:859.898 - 3.389ms returns TRUE
T306C 000:859.914 JLINK_ReadReg(R15 (PC))
T306C 000:859.926 - 0.017ms returns 0x20000000
T306C 000:859.938 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T306C 000:859.948 - 0.014ms returns 0x00
T306C 000:859.959 JLINK_ReadReg(R0)
T306C 000:859.969 - 0.014ms returns 0x00000000
T306C 000:861.090 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T306C 000:861.112   Data:  0E 94 FF F7 19 FB 10 B0 10 BD 70 47 10 B5 40 6A ...
T306C 000:861.139   CPU_WriteMem(668 bytes @ 0x20000164)
T306C 000:866.496 - 5.425ms returns 0x29C
T306C 000:866.533 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T306C 000:866.548   Data:  01 02 03 04 C0 12 00 08 00 00 00 20 10 00 00 00 ...
T306C 000:866.571   CPU_WriteMem(356 bytes @ 0x20000400)
T306C 000:869.732 - 3.218ms returns 0x164
T306C 000:869.768 JLINK_WriteReg(R0, 0x08001000)
T306C 000:869.785 - 0.022ms returns 0x00
T306C 000:869.796 JLINK_WriteReg(R1, 0x000002D0)
T306C 000:869.805 - 0.014ms returns 0x00
T306C 000:869.816 JLINK_WriteReg(R2, 0x20000164)
T306C 000:869.825 - 0.014ms returns 0x00
T306C 000:869.836 JLINK_WriteReg(R3, 0x00000000)
T306C 000:869.845 - 0.014ms returns 0x00
T306C 000:869.855 JLINK_WriteReg(R4, 0x00000000)
T306C 000:869.875 - 0.023ms returns 0x00
T306C 000:869.885 JLINK_WriteReg(R5, 0x00000000)
T306C 000:869.895 - 0.014ms returns 0x00
T306C 000:869.905 JLINK_WriteReg(R6, 0x00000000)
T306C 000:869.914 - 0.014ms returns 0x00
T306C 000:869.925 JLINK_WriteReg(R7, 0x00000000)
T306C 000:869.934 - 0.013ms returns 0x00
T306C 000:869.944 JLINK_WriteReg(R8, 0x00000000)
T306C 000:869.954 - 0.014ms returns 0x00
T306C 000:869.964 JLINK_WriteReg(R9, 0x20000160)
T306C 000:869.974 - 0.013ms returns 0x00
T306C 000:869.984 JLINK_WriteReg(R10, 0x00000000)
T306C 000:869.993 - 0.014ms returns 0x00
T306C 000:870.004 JLINK_WriteReg(R11, 0x00000000)
T306C 000:870.017 - 0.022ms returns 0x00
T306C 000:870.035 JLINK_WriteReg(R12, 0x00000000)
T306C 000:870.070 - 0.048ms returns 0x00
T306C 000:870.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T306C 000:870.109 - 0.021ms returns 0x00
T306C 000:870.123 JLINK_WriteReg(R14, 0x20000001)
T306C 000:870.136 - 0.019ms returns 0x00
T306C 000:870.149 JLINK_WriteReg(R15 (PC), 0x200000F4)
T306C 000:870.159 - 0.014ms returns 0x00
T306C 000:870.169 JLINK_WriteReg(XPSR, 0x01000000)
T306C 000:870.178 - 0.014ms returns 0x00
T306C 000:870.189 JLINK_WriteReg(MSP, 0x20001000)
T306C 000:870.198 - 0.013ms returns 0x00
T306C 000:870.208 JLINK_WriteReg(PSP, 0x20001000)
T306C 000:870.218 - 0.013ms returns 0x00
T306C 000:870.228 JLINK_WriteReg(CFBP, 0x00000000)
T306C 000:870.237 - 0.013ms returns 0x00
T306C 000:870.249   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T306C 000:870.264 - 0.020ms returns 0x0000000E
T306C 000:870.275 JLINK_Go()
T306C 000:870.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:872.678 - 2.413ms
T306C 000:872.697 JLINK_IsHalted()
T306C 000:873.003 - 0.312ms returns FALSE
T306C 000:875.533 JLINK_IsHalted()
T306C 000:875.905 - 0.379ms returns FALSE
T306C 000:877.522 JLINK_IsHalted()
T306C 000:877.900 - 0.385ms returns FALSE
T306C 000:879.522 JLINK_IsHalted()
T306C 000:879.858 - 0.343ms returns FALSE
T306C 000:882.527 JLINK_IsHalted()
T306C 000:882.880 - 0.359ms returns FALSE
T306C 000:885.522 JLINK_IsHalted()
T306C 000:885.906 - 0.389ms returns FALSE
T306C 000:887.532 JLINK_IsHalted()
T306C 000:887.879 - 0.355ms returns FALSE
T306C 000:890.527 JLINK_IsHalted()
T306C 000:890.894 - 0.372ms returns FALSE
T306C 000:892.518 JLINK_IsHalted()
T306C 000:892.858 - 0.344ms returns FALSE
T306C 000:894.520 JLINK_IsHalted()
T306C 000:897.495   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:897.899 - 3.385ms returns TRUE
T306C 000:897.913 JLINK_ReadReg(R15 (PC))
T306C 000:897.925 - 0.015ms returns 0x20000000
T306C 000:897.935 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T306C 000:897.943 - 0.012ms returns 0x00
T306C 000:897.954 JLINK_ReadReg(R0)
T306C 000:897.962 - 0.012ms returns 0x00000000
T306C 000:897.974 JLINK_WriteReg(R0, 0x00000002)
T306C 000:897.983 - 0.013ms returns 0x00
T306C 000:897.992 JLINK_WriteReg(R1, 0x000002D0)
T306C 000:898.001 - 0.012ms returns 0x00
T306C 000:898.010 JLINK_WriteReg(R2, 0x20000164)
T306C 000:898.018 - 0.012ms returns 0x00
T306C 000:898.027 JLINK_WriteReg(R3, 0x00000000)
T306C 000:898.035 - 0.012ms returns 0x00
T306C 000:898.045 JLINK_WriteReg(R4, 0x00000000)
T306C 000:898.053 - 0.012ms returns 0x00
T306C 000:898.062 JLINK_WriteReg(R5, 0x00000000)
T306C 000:898.070 - 0.012ms returns 0x00
T306C 000:898.079 JLINK_WriteReg(R6, 0x00000000)
T306C 000:898.088 - 0.012ms returns 0x00
T306C 000:898.097 JLINK_WriteReg(R7, 0x00000000)
T306C 000:898.105 - 0.012ms returns 0x00
T306C 000:898.114 JLINK_WriteReg(R8, 0x00000000)
T306C 000:898.123 - 0.012ms returns 0x00
T306C 000:898.132 JLINK_WriteReg(R9, 0x20000160)
T306C 000:898.140 - 0.012ms returns 0x00
T306C 000:898.149 JLINK_WriteReg(R10, 0x00000000)
T306C 000:898.157 - 0.012ms returns 0x00
T306C 000:898.166 JLINK_WriteReg(R11, 0x00000000)
T306C 000:898.175 - 0.012ms returns 0x00
T306C 000:898.184 JLINK_WriteReg(R12, 0x00000000)
T306C 000:898.192 - 0.012ms returns 0x00
T306C 000:898.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T306C 000:898.210 - 0.018ms returns 0x00
T306C 000:898.229 JLINK_WriteReg(R14, 0x20000001)
T306C 000:898.237 - 0.013ms returns 0x00
T306C 000:898.247 JLINK_WriteReg(R15 (PC), 0x2000006A)
T306C 000:898.255 - 0.012ms returns 0x00
T306C 000:898.264 JLINK_WriteReg(XPSR, 0x01000000)
T306C 000:898.273 - 0.012ms returns 0x00
T306C 000:898.282 JLINK_WriteReg(MSP, 0x20001000)
T306C 000:898.290 - 0.013ms returns 0x00
T306C 000:898.302 JLINK_WriteReg(PSP, 0x20001000)
T306C 000:898.310 - 0.013ms returns 0x00
T306C 000:898.323 JLINK_WriteReg(CFBP, 0x00000000)
T306C 000:898.334 - 0.016ms returns 0x00
T306C 000:898.347   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T306C 000:898.364 - 0.023ms returns 0x0000000F
T306C 000:898.377 JLINK_Go()
T306C 000:898.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:900.860 - 2.505ms
T306C 000:900.894 JLINK_IsHalted()
T306C 000:903.873   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:904.296 - 3.412ms returns TRUE
T306C 000:904.318 JLINK_ReadReg(R15 (PC))
T306C 000:904.332 - 0.019ms returns 0x20000000
T306C 000:904.345 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T306C 000:904.356 - 0.015ms returns 0x00
T306C 000:904.369 JLINK_ReadReg(R0)
T306C 000:904.380 - 0.015ms returns 0x00000000
T306C 000:963.355 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T306C 000:963.373   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T306C 000:963.400   CPU_WriteMem(356 bytes @ 0x20000000)
T306C 000:966.571 - 3.230ms returns 0x164
T306C 000:966.628 JLINK_WriteReg(R0, 0x08000000)
T306C 000:966.641 - 0.017ms returns 0x00
T306C 000:966.650 JLINK_WriteReg(R1, 0x007A1200)
T306C 000:966.657 - 0.011ms returns 0x00
T306C 000:966.666 JLINK_WriteReg(R2, 0x00000003)
T306C 000:966.674 - 0.011ms returns 0x00
T306C 000:966.682 JLINK_WriteReg(R3, 0x00000000)
T306C 000:966.689 - 0.011ms returns 0x00
T306C 000:966.698 JLINK_WriteReg(R4, 0x00000000)
T306C 000:966.705 - 0.011ms returns 0x00
T306C 000:966.713 JLINK_WriteReg(R5, 0x00000000)
T306C 000:966.721 - 0.011ms returns 0x00
T306C 000:966.729 JLINK_WriteReg(R6, 0x00000000)
T306C 000:966.737 - 0.011ms returns 0x00
T306C 000:966.745 JLINK_WriteReg(R7, 0x00000000)
T306C 000:966.753 - 0.011ms returns 0x00
T306C 000:966.761 JLINK_WriteReg(R8, 0x00000000)
T306C 000:966.769 - 0.011ms returns 0x00
T306C 000:966.777 JLINK_WriteReg(R9, 0x20000160)
T306C 000:966.785 - 0.011ms returns 0x00
T306C 000:966.793 JLINK_WriteReg(R10, 0x00000000)
T306C 000:966.801 - 0.011ms returns 0x00
T306C 000:966.809 JLINK_WriteReg(R11, 0x00000000)
T306C 000:966.817 - 0.011ms returns 0x00
T306C 000:966.825 JLINK_WriteReg(R12, 0x00000000)
T306C 000:966.833 - 0.011ms returns 0x00
T306C 000:966.841 JLINK_WriteReg(R13 (SP), 0x20001000)
T306C 000:966.849 - 0.012ms returns 0x00
T306C 000:966.858 JLINK_WriteReg(R14, 0x20000001)
T306C 000:966.865 - 0.011ms returns 0x00
T306C 000:966.873 JLINK_WriteReg(R15 (PC), 0x20000038)
T306C 000:966.881 - 0.011ms returns 0x00
T306C 000:966.890 JLINK_WriteReg(XPSR, 0x01000000)
T306C 000:966.897 - 0.011ms returns 0x00
T306C 000:966.906 JLINK_WriteReg(MSP, 0x20001000)
T306C 000:966.913 - 0.011ms returns 0x00
T306C 000:966.921 JLINK_WriteReg(PSP, 0x20001000)
T306C 000:966.929 - 0.011ms returns 0x00
T306C 000:966.937 JLINK_WriteReg(CFBP, 0x00000000)
T306C 000:966.945 - 0.011ms returns 0x00
T306C 000:966.954   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T306C 000:966.971   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:967.389 - 0.442ms returns 0x00000010
T306C 000:967.402 JLINK_Go()
T306C 000:967.412   CPU_WriteMem(2 bytes @ 0x20000000)
T306C 000:967.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:970.200 - 2.811ms
T306C 000:970.221 JLINK_IsHalted()
T306C 000:973.162   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 000:973.567 - 3.351ms returns TRUE
T306C 000:973.580 JLINK_ReadReg(R15 (PC))
T306C 000:973.591 - 0.014ms returns 0x20000000
T306C 000:973.600 JLINK_ClrBPEx(BPHandle = 0x00000010)
T306C 000:973.609 - 0.012ms returns 0x00
T306C 000:973.618 JLINK_ReadReg(R0)
T306C 000:973.627 - 0.012ms returns 0x00000000
T306C 000:973.643 JLINK_WriteReg(R0, 0xFFFFFFFF)
T306C 000:973.654 - 0.015ms returns 0x00
T306C 000:973.664 JLINK_WriteReg(R1, 0x08000000)
T306C 000:973.672 - 0.012ms returns 0x00
T306C 000:973.681 JLINK_WriteReg(R2, 0x000012D0)
T306C 000:973.689 - 0.012ms returns 0x00
T306C 000:973.698 JLINK_WriteReg(R3, 0x04C11DB7)
T306C 000:973.706 - 0.012ms returns 0x00
T306C 000:973.715 JLINK_WriteReg(R4, 0x00000000)
T306C 000:973.724 - 0.012ms returns 0x00
T306C 000:973.733 JLINK_WriteReg(R5, 0x00000000)
T306C 000:973.741 - 0.012ms returns 0x00
T306C 000:973.750 JLINK_WriteReg(R6, 0x00000000)
T306C 000:973.758 - 0.012ms returns 0x00
T306C 000:973.767 JLINK_WriteReg(R7, 0x00000000)
T306C 000:973.775 - 0.012ms returns 0x00
T306C 000:973.784 JLINK_WriteReg(R8, 0x00000000)
T306C 000:973.793 - 0.012ms returns 0x00
T306C 000:973.802 JLINK_WriteReg(R9, 0x20000160)
T306C 000:973.810 - 0.012ms returns 0x00
T306C 000:973.819 JLINK_WriteReg(R10, 0x00000000)
T306C 000:973.827 - 0.012ms returns 0x00
T306C 000:973.836 JLINK_WriteReg(R11, 0x00000000)
T306C 000:973.844 - 0.012ms returns 0x00
T306C 000:973.853 JLINK_WriteReg(R12, 0x00000000)
T306C 000:973.861 - 0.012ms returns 0x00
T306C 000:973.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T306C 000:973.879 - 0.012ms returns 0x00
T306C 000:973.888 JLINK_WriteReg(R14, 0x20000001)
T306C 000:973.896 - 0.012ms returns 0x00
T306C 000:973.905 JLINK_WriteReg(R15 (PC), 0x20000002)
T306C 000:973.913 - 0.012ms returns 0x00
T306C 000:973.923 JLINK_WriteReg(XPSR, 0x01000000)
T306C 000:973.931 - 0.012ms returns 0x00
T306C 000:973.940 JLINK_WriteReg(MSP, 0x20001000)
T306C 000:973.948 - 0.012ms returns 0x00
T306C 000:973.957 JLINK_WriteReg(PSP, 0x20001000)
T306C 000:973.965 - 0.012ms returns 0x00
T306C 000:973.974 JLINK_WriteReg(CFBP, 0x00000000)
T306C 000:973.983 - 0.012ms returns 0x00
T306C 000:973.992   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T306C 000:974.004 - 0.016ms returns 0x00000011
T306C 000:974.013 JLINK_Go()
T306C 000:974.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 000:976.340 - 2.341ms
T306C 000:976.363 JLINK_IsHalted()
T306C 000:976.671 - 0.314ms returns FALSE
T306C 000:984.535 JLINK_IsHalted()
T306C 000:984.917 - 0.390ms returns FALSE
T306C 000:986.525 JLINK_IsHalted()
T306C 000:986.856 - 0.336ms returns FALSE
T306C 000:988.522 JLINK_IsHalted()
T306C 000:988.855 - 0.337ms returns FALSE
T306C 000:990.530 JLINK_IsHalted()
T306C 000:990.860 - 0.336ms returns FALSE
T306C 000:992.525 JLINK_IsHalted()
T306C 000:992.857 - 0.337ms returns FALSE
T306C 000:995.526 JLINK_IsHalted()
T306C 000:995.881 - 0.360ms returns FALSE
T306C 000:999.527 JLINK_IsHalted()
T306C 000:999.877 - 0.356ms returns FALSE
T306C 001:001.618 JLINK_IsHalted()
T306C 001:002.001 - 0.393ms returns FALSE
T306C 001:003.531 JLINK_IsHalted()
T306C 001:003.886 - 0.360ms returns FALSE
T306C 001:005.525 JLINK_IsHalted()
T306C 001:005.861 - 0.340ms returns FALSE
T306C 001:008.525 JLINK_IsHalted()
T306C 001:008.858 - 0.338ms returns FALSE
T306C 001:010.532 JLINK_IsHalted()
T306C 001:010.857 - 0.330ms returns FALSE
T306C 001:012.528 JLINK_IsHalted()
T306C 001:012.855 - 0.332ms returns FALSE
T306C 001:014.526 JLINK_IsHalted()
T306C 001:014.857 - 0.336ms returns FALSE
T306C 001:016.528 JLINK_IsHalted()
T306C 001:016.858 - 0.336ms returns FALSE
T306C 001:019.543 JLINK_IsHalted()
T306C 001:019.909 - 0.378ms returns FALSE
T306C 001:021.536 JLINK_IsHalted()
T306C 001:021.868 - 0.339ms returns FALSE
T306C 001:023.530 JLINK_IsHalted()
T306C 001:023.863 - 0.340ms returns FALSE
T306C 001:025.536 JLINK_IsHalted()
T306C 001:025.876 - 0.348ms returns FALSE
T306C 001:027.533 JLINK_IsHalted()
T306C 001:027.904 - 0.377ms returns FALSE
T306C 001:029.534 JLINK_IsHalted()
T306C 001:032.502   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 001:032.925 - 3.398ms returns TRUE
T306C 001:032.942 JLINK_ReadReg(R15 (PC))
T306C 001:032.955 - 0.017ms returns 0x20000000
T306C 001:032.966 JLINK_ClrBPEx(BPHandle = 0x00000011)
T306C 001:032.977 - 0.015ms returns 0x00
T306C 001:032.988 JLINK_ReadReg(R0)
T306C 001:033.085 - 0.102ms returns 0x008542B9
T306C 001:034.109 JLINK_WriteReg(R0, 0x00000003)
T306C 001:034.129 - 0.024ms returns 0x00
T306C 001:034.140 JLINK_WriteReg(R1, 0x08000000)
T306C 001:034.150 - 0.014ms returns 0x00
T306C 001:034.160 JLINK_WriteReg(R2, 0x000012D0)
T306C 001:034.170 - 0.014ms returns 0x00
T306C 001:034.181 JLINK_WriteReg(R3, 0x04C11DB7)
T306C 001:034.190 - 0.014ms returns 0x00
T306C 001:034.201 JLINK_WriteReg(R4, 0x00000000)
T306C 001:034.210 - 0.014ms returns 0x00
T306C 001:034.221 JLINK_WriteReg(R5, 0x00000000)
T306C 001:034.230 - 0.014ms returns 0x00
T306C 001:034.241 JLINK_WriteReg(R6, 0x00000000)
T306C 001:034.250 - 0.014ms returns 0x00
T306C 001:034.261 JLINK_WriteReg(R7, 0x00000000)
T306C 001:034.270 - 0.014ms returns 0x00
T306C 001:034.280 JLINK_WriteReg(R8, 0x00000000)
T306C 001:034.290 - 0.014ms returns 0x00
T306C 001:034.301 JLINK_WriteReg(R9, 0x20000160)
T306C 001:034.310 - 0.014ms returns 0x00
T306C 001:034.320 JLINK_WriteReg(R10, 0x00000000)
T306C 001:034.330 - 0.014ms returns 0x00
T306C 001:034.340 JLINK_WriteReg(R11, 0x00000000)
T306C 001:034.350 - 0.014ms returns 0x00
T306C 001:034.360 JLINK_WriteReg(R12, 0x00000000)
T306C 001:034.370 - 0.014ms returns 0x00
T306C 001:034.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T306C 001:034.390 - 0.014ms returns 0x00
T306C 001:034.401 JLINK_WriteReg(R14, 0x20000001)
T306C 001:034.410 - 0.014ms returns 0x00
T306C 001:034.421 JLINK_WriteReg(R15 (PC), 0x2000006A)
T306C 001:034.430 - 0.014ms returns 0x00
T306C 001:034.441 JLINK_WriteReg(XPSR, 0x01000000)
T306C 001:034.450 - 0.014ms returns 0x00
T306C 001:034.461 JLINK_WriteReg(MSP, 0x20001000)
T306C 001:034.470 - 0.014ms returns 0x00
T306C 001:034.481 JLINK_WriteReg(PSP, 0x20001000)
T306C 001:034.490 - 0.014ms returns 0x00
T306C 001:034.500 JLINK_WriteReg(CFBP, 0x00000000)
T306C 001:034.510 - 0.013ms returns 0x00
T306C 001:034.521   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T306C 001:034.542 - 0.026ms returns 0x00000012
T306C 001:034.553 JLINK_Go()
T306C 001:034.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 001:036.902 - 2.360ms
T306C 001:036.921 JLINK_IsHalted()
T306C 001:039.868   CPU_ReadMem(2 bytes @ 0x20000000)
T306C 001:040.294 - 3.383ms returns TRUE
T306C 001:040.314 JLINK_ReadReg(R15 (PC))
T306C 001:040.327 - 0.017ms returns 0x20000000
T306C 001:040.338 JLINK_ClrBPEx(BPHandle = 0x00000012)
T306C 001:040.348 - 0.014ms returns 0x00
T306C 001:040.359 JLINK_ReadReg(R0)
T306C 001:040.368 - 0.013ms returns 0x00000000
T306C 001:096.194 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T306C 001:096.222   Data:  FE E7
T306C 001:096.255   CPU_WriteMem(2 bytes @ 0x20000000)
T306C 001:096.641 - 0.455ms returns 0x02
T306C 001:096.663 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T306C 001:096.673 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T306C 001:096.685 JLINK_Reset()
T306C 001:096.702   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T306C 001:097.053   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T306C 001:100.553   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T306C 001:103.107   Reset: Reset device via AIRCR.SYSRESETREQ.
T306C 001:103.140   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T306C 001:154.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T306C 001:155.036   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T306C 001:155.469   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T306C 001:155.873   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T306C 001:161.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T306C 001:164.983   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T306C 001:165.338   CPU_WriteMem(4 bytes @ 0xE0001028)
T306C 001:165.695   CPU_WriteMem(4 bytes @ 0xE0001038)
T306C 001:166.045   CPU_WriteMem(4 bytes @ 0xE0001048)
T306C 001:166.398   CPU_WriteMem(4 bytes @ 0xE0001058)
T306C 001:166.753   CPU_WriteMem(4 bytes @ 0xE0002000)
T306C 001:167.125   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T306C 001:167.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 001:167.916 - 71.236ms
T306C 001:167.938 JLINK_Go()
T306C 001:167.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T306C 001:168.362   CPU_WriteMem(4 bytes @ 0xE0002008)
T306C 001:168.378   CPU_WriteMem(4 bytes @ 0xE000200C)
T306C 001:168.391   CPU_WriteMem(4 bytes @ 0xE0002010)
T306C 001:168.404   CPU_WriteMem(4 bytes @ 0xE0002014)
T306C 001:168.417   CPU_WriteMem(4 bytes @ 0xE0002018)
T306C 001:168.430   CPU_WriteMem(4 bytes @ 0xE000201C)
T306C 001:170.214   CPU_WriteMem(4 bytes @ 0xE0001004)
T306C 001:170.920 - 2.988ms
T306C 001:182.778 JLINK_Close()
T306C 001:183.306   CPU is running
T306C 001:183.331   CPU_WriteMem(4 bytes @ 0xE0002008)
T306C 001:185.352   CPU is running
T306C 001:185.378   CPU_WriteMem(4 bytes @ 0xE000200C)
T306C 001:187.370   CPU is running
T306C 001:187.383   CPU_WriteMem(4 bytes @ 0xE0002010)
T306C 001:189.368   CPU is running
T306C 001:189.381   CPU_WriteMem(4 bytes @ 0xE0002014)
T306C 001:191.398   CPU is running
T306C 001:191.422   CPU_WriteMem(4 bytes @ 0xE0002018)
T306C 001:193.436   CPU is running
T306C 001:193.456   CPU_WriteMem(4 bytes @ 0xE000201C)
T306C 001:196.081   
  ***** Error: 
T306C 001:196.098   Bad JTAG communication: Write to IR: Expected 0x1, got 0xf (TAP Command : 10) @ Off 0x5.
T306C 001:208.697 - 25.943ms
T306C 001:208.725   
T306C 001:208.733   Closed
